[Auth]

[Config]
    BUCKET_NAME: pyscript2gce
    FILE_PREFIX: test

[SMTP]
    SERVER: smtp.gmail.com
    PORT: 587
    LOGIN: _ENTER YOURS_
    PWD: _ENTER YOURS_
    RECEIVER_EMAIL: _ENTER YOURS_
    SENDER_EMAIL: _ENTER YOURS_